spring.application.name=valid-X
# Actuator???
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=when_authorized

# HTTP?????????????p95???????
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# ???SLA??????????????
management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,300ms,500ms,1s

# Prometheus ???????? /actuator/prometheus

# Tomcat??????
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.pattern=%t %a "%r" %s %D

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/validx
spring.datasource.username=validxadmin
spring.datasource.password=postgre
spring.h2.console.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.property-naming-strategy=SNAKE_CASE

# JWT?????
app.jwt.issuer=https://valid-x.example
app.jwt.access-ttl=PT1H           # 1???ISO-8601 Duration?
app.jwt.refresh-ttl=PT30D         # 30?????????

# ????????HS256?
# ??????????Secret????????????????
app.jwt.hmac-secret=CHANGE_ME_MIN_32_BYTES_LONG_SECRET

# ???????API??
server.servlet.session.timeout=0