spring.application.name=valid-X
# Actuator???
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=when_authorized

# HTTP?????????????p95???????
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# ???SLA??????????????
management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,300ms,500ms,1s

# Prometheus ???????? /actuator/prometheus

# Tomcat??????
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.pattern=%t %a "%r" %s %D

spring.datasource.url=jdbc:h2:mem:validx;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true